<rasty specificationClass="Arbolito\UI\components\filter\cliente\ClienteFilter" templateLocation="ClienteFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:cliente.nombre" />

	</component>

	<component id="documento" type="InputText">
		<param name="name" value="str:documento" />
		<param name="value" value="criteria.documento" />
		<param name="placeholder" value="msg:cliente.documento" />

	</component>


	<component id="tipoCliente" type="InputText">
        <param name="name" value="str:tipoCliente" />
        <param name="value" value="criteria.tipoCliente" />
        <param name="placeholder" value="msg:cliente.tipoCliente" />

    </component>

    <component id="nroSocio" type="InputText">
        <param name="name" value="str:nroSocio" />
        <param name="value" value="criteria.nroSocio" />
        <param name="placeholder" value="msg:cliente.nroSocio" />

    </component>

</rasty>
